# Business.AspNet

./: Business.AspNet.sln  LICENSE  README.md  SimpleDemo.cs
Business.AspNet/: Business.AspNet.csproj  Business.AspNet.xml  Doc.cs  Utils.cs
WebAPI/: Annotations.cs  BusinessMember.cs  Common.cs  Program.cs  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
WebAPI/Properties/: launchSettings.json
WebAPI50/: Annotations.cs  BusinessMember.cs  Common.cs  Program.cs  Startup.cs  WebAPI50.csproj  WebAPI50.xml
WebAPI50/Properties/: launchSettings.json
