<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.8</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>https://github.com/xlievo/Business.AspNet</Description>
    <Copyright>Copyright ©  2014~2020 Business Project - http://www.tmopen.com</Copyright>
    <PackageProjectUrl>https://github.com/xlievo/Business.AspNet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/xlievo/Business.AspNet</RepositoryUrl>
    <PackageReleaseNotes>This is the middleware library from Business.Core to ASP.NET</PackageReleaseNotes>
    <PackageTags>Business.Core, Business.AspNet</PackageTags>
    <Authors>xlievo</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <Company>www.tmopen.com</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Business.AspNet.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Business.Core" Version="1.6.0.5" />
    <PackageReference Include="Business.DocUI" Version="1.2.9" />
    <PackageReference Include="MessagePack" Version="2.1.152" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
  </ItemGroup>

</Project>
