<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Version>0.9.2.2</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>https://github.com/xlievo/Business.AspNet</Description>
    <Copyright>Copyright ©  2014~2021 Business Project - http://www.tmopen.com</Copyright>
    <PackageProjectUrl>https://github.com/xlievo/Business.AspNet</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/xlievo/Business.AspNet</RepositoryUrl>
    <PackageReleaseNotes>This is the middleware library from Business.Core to ASP.NET</PackageReleaseNotes>
    <PackageTags>Business.Core, Business.AspNet</PackageTags>
    <Authors>xlievo</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>0.9.2.2</AssemblyVersion>
    <Company>www.tmopen.com</Company>
    <FileVersion>0.9.2.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Business.AspNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Business.AspNet.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Business.Core" Version="1.6.6.2" />
    <PackageReference Include="Business.DocUI" Version="1.3.0" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="Business.Core" Version="1.6.6.2" />
    <PackageReference Include="Business.DocUI" Version="1.3.0" />
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
  </ItemGroup>

</Project>
